[
    "0"=>"Aveiro",
    "1"=>"Beja",
    "2"=>"Braga",
    "3"=>"Bragança",
    "4"=>"Castelo Branco",
    "5"=>"Coimbra",
    "6"=>"Évora",
    "7"=>"Faro",
    "8"=>"Guarda",
    "9"=>"Leiria",
    "10"=>"Lisboa",
    "11"=>"Portalegre",
    "12"=>"Porto",
    "13"=>"Santarém",
    "14"=>"Setúbal",
    "15"=>"Viana do Castelo",
    "16"=>"Vila Real",
    "17"=>"Viseu",

    //0 AVEIRO
    "18"=>"Águeda",
    "19"=>"Albergaria-a-Velha",
    "20"=>"Anadia",
    "21"=>"Arouca",
    "22"=>"Castelo de Paiva",
    "23"=>"Espinho",
    "24"=>"Estarreja",
    "25"=>"Ílhavo",
    "26"=>"Mealhada",
    "27"=>"Murtosa",
    "28"=>"Oliveira de Azeméis",
    "29"=>"Oliveira do Bairro",
    "30"=>"Ovar",
    "31"=>"Santa Maria da Feira",
    "32"=>"São João da Madeira",
    "33"=>"Sever do Vouga",
    "34"=>"Vagos e Vale de Cambra",

    // 1 BEJA
    "35"=>"Aljustrel",
    "36"=>"Almodôvar",
    "37"=>"Alvito",
    "38"=>"Barrancos",
    "39"=>"Castro Verde",
    "40"=>"Cuba",
    "41"=>"Ferreira do Alentejo",
    "42"=>"Mértola",
    "43"=>"Moura",
    "44"=>"Odemira",
    "45"=>"Ourique",
    "46"=>"Serpa",
    "47"=>"Vidigueira

    //2 braga
    Amares",
    "48"=>"Barcelos",
    "49"=>"Cabeceiras de Basto",
    "50"=>"Celorico de Basto",
    "51"=>"Esposende",
    "52"=>"Fafe",
    "53"=>"Guimarães",
    "54"=>"Póvoa de Lanhoso",
    "55"=>"Terras de Bouro",
    "56"=>"Vieira do Minho",
    "57"=>"Vila Nova de Famalicão",
    "58"=>"Vila Verde",
    "59"=>"Vizela",


    // "=>"Bragança",
    "60"=>"Alfândega da Fé",
    "61"=>"Carrazeda de Ansiães",
    "62"=>"Freixo de Espada à Cinta",
    "63"=>"Macedo de Cavaleiros",
    "64"=>"Miranda do Douro",
    "65"=>"Mirandela",
    "66"=>"Mogadouro",
    "67"=>"Torre de Moncorvo",
    "68"=>"Vila Flor",
    "69"=>"Vimioso e Vinhais",

    // "=>"Castelo Branco",
    "70"=>"Belmonte",
    "71"=>"Covilhã",
    "72"=>"Fundão",
    "73"=>"Idanha-a-Nova",
    "74"=>"Oleiros",
    "75"=>"Penamacor",
    "76"=>"Proença-a-Nova",
    "77"=>"Sertã",
    "78"=>"Vila de Rei e Vila Velha de Ródão",

    // "=>"Coimbra",
    "79"=>"Arganil",
    "80"=>"Cantanhede",
    "81"=>"Condeixa-a-Nova",
    "82"=>"Figueira da Foz",
    "83"=>"Góis",
    "84"=>"Lousã",
    "85"=>"Mira",
    "86"=>"Miranda do Corvo",
    "87"=>"Montemor-o-Velho",
    "88"=>"Oliveira do Hospital",
    "89"=>"Pampilhosa da Serra",
    "90"=>"Penacova",
    "91"=>"Penela",
    "92"=>"Soure",
    "93"=>"Tábua",
    "94"=>"Vila Nova de Poiares",

    //"=>"Évora",
    "95"=>"Alandroal",
    "96"=>"Arraiolos",
    "97"=>"Borba",
    "98"=>"Estremoz",
    "99"=>"Montemor-o-Novo",
    "100"=>"Mora",
    "101"=>"Mourão",
    "102"=>"Olivença",
    "103"=>"Portel",
    "104"=>"Redondo",
    "105"=>"Reguengos de Monsaraz",
    "106"=>"Vendas Novas",
    "107"=>"Viana do Alentejo",
    "108"=>"Vila Viçosa",

    //"=>"Faro",
    "109"=>"Albufeira",
    "110"=>"Alcoutim",
    "111"=>"Aljezur",
    "112"=>"Castro Marim",
    "113"=>"Lagoa",
    "114"=>"Lagos",
    "115"=>"Loulé",
    "116"=>"Monchique",
    "117"=>"Olhão",
    "118"=>"Portimão",
    "119"=>"São Brás de Alportel",
    "120"=>"Silves",
    "121"=>"Tavira",
    "122"=>"Vila do Bispo e Vila Real de Santo António",

    //"=>"Guarda",
    "123"=>"Aguiar da Beira",
    "124"=>"Almeida",
    "125"=>"Celorico da Beira",
    "126"=>"Figueira de Castelo Rodrigo",
    "127"=>"Fornos de Algodres",
    "128"=>"Gouveia",
    "129"=>"Manteigas",
    "130"=>"Mêda",
    "131"=>"Pinhel",
    "132"=>"Sabugal",
    "133"=>"Seia",
    "134"=>"Trancoso e Vila Nova de Foz Côa",

    //"=>"Leiria",
    "135"=>"Alcobaça",
    "136"=>"Alvaiázere",
    "137"=>"Ansião",
    "138"=>"Batalha",
    "139"=>"Bombarral",
    "140"=>"Caldas da Rainha",
    "141"=>"Castanheira de Pera",
    "142"=>"Figueiró dos Vinhos",
    "143"=>"Marinha Grande",
    "144"=>"Nazaré",
    "145"=>"Óbidos",
    "146"=>"Pedrógão Grande",
    "147"=>"Peniche",
    "148"=>"Pombal e Porto de Mós",

    // "=>"Lisboa",
    "149"=>"Alenquer",
    "150"=>"Amadora",
    "151"=>"Arruda dos Vinhos",
    "152"=>"Azambuja",
    "153"=>"Cadaval",
    "154"=>"Cascais",
    "155"=>"Loures",
    "156"=>"Lourinhã",
    "157"=>"Mafra",
    "158"=>"Odivelas",
    "159"=>"Oeiras",
    "160"=>"Sintra",
    "161"=>"Sobral de Monte Agraço",
    "162"=>"Torres Vedras e Vila Franca de Xira",

    // "=>"Portalegre",
    "163"=>"Alter do Chão",
    "164"=>"Arronches",
    "165"=>"Avis",
    "166"=>"Campo Maior",
    "167"=>"Castelo de Vide",
    "168"=>"Crato",
    "169"=>"Elvas",
    "170"=>"Fronteira",
    "171"=>"Gavião",
    "172"=>"Marvão",
    "173"=>"Monforte",
    "174"=>"Nisa",
    "175"=>"Ponte de Sor",
    "176"=>"Sousel",

    // "=>"Porto",
    "177"=>"Amarante",
    "178"=>"Baião",
    "179"=>"Felgueiras",
    "180"=>"Gondomar",
    "181"=>"Lousada",
    "182"=>"Maia",
    "183"=>"Marco de Canaveses",
    "184"=>"Matosinhos",
    "185"=>"Paços de Ferreira",
    "186"=>"Paredes",
    "187"=>"Penafiel",
    "188"=>"Póvoa de Varzim",
    "189"=>"Santo Tirso",
    "190"=>"Trofa",
    "191"=>"Valongo",
    "192"=>"Vila do Conde e Vila Nova de Gaia",

    // "=>"Santarém",
    "193"=>"Abrantes",
    "194"=>"Alcanena",
    "195"=>"Almeirim",
    "196"=>"Alpiarça",
    "197"=>"Benavente",
    "198"=>"Cartaxo",
    "199"=>"Chamusca",
    "200"=>"Constância",
    "201"=>"Coruche",
    "202"=>"Entroncamento",
    "203"=>"Ferreira do Zêzere",
    "204"=>"Golegã",
    "205"=>"Mação",
    "206"=>"Ourém",
    "207"=>"Rio Maior",
    "208"=>"Salvaterra de Magos",
    "209"=>"Sardoal",
    "210"=>"Tomar",
    "211"=>"Torres Novas e Vila Nova da Barquinha",

    // "=>"Setúbal",
    "212"=>"Alcácer do Sal",
    "213"=>"Alcochete",
    "214"=>"Almada",
    "215"=>"Barreiro",
    "216"=>"Grândola",
    "217"=>"Moita",
    "218"=>"Montijo",
    "219"=>"Palmela",
    "220"=>"Santiago do Cacém",
    "221"=>"Seixal",
    "222"=>"Sesimbra",
    "223"=>"Sines",

    // "=>"Viana do Castelo",
    "224"=>"Arcos de Valdevez",
    "225"=>"Caminha",
    "226"=>"Melgaço",
    "227"=>"Monção",
    "228"=>"Paredes de Coura",
    "229"=>"Ponte da Barca",
    "230"=>"Ponte de Lima",
    "231"=>"Valença",
    "232"=>"Vila Nova de Cerveira",

    // "=>"Vila Real",
    "233"=>"Alijó",
    "234"=>"Boticas",
    "235"=>"Chaves",
    "236"=>"Mesão Frio",
    "237"=>"Mondim de Basto",
    "238"=>"Montalegre",
    "239"=>"Murça",
    "240"=>"Peso da Régua",
    "241"=>"Ribeira de Pena",
    "242"=>"Sabrosa",
    "243"=>"Santa Marta de Penaguião",
    "244"=>"Valpaços",
    "245"=>"Vila Pouca de Aguiar",

    // "=>"Viseu",
    "246"=>"Armamar",
    "247"=>"Carregal do Sal",
    "248"=>"Castro Daire",
    "249"=>"Cinfães",
    "250"=>"Lamego",
    "251"=>"Mangualde",
    "252"=>"Moimenta da Beira",
    "253"=>"Mortágua",
    "254"=>"Nelas",
    "255"=>"Oliveira de Frades",
    "256"=>"Penalva do Castelo",
    "257"=>"Penedono",
    "258"=>"Resende",
    "259"=>"Santa Comba Dão",
    "260"=>"São João da Pesqueira",
    "261"=>"São Pedro do Sul",
    "262"=>"Sátão",
    "263"=>"Sernancelhe",
    "264"=>"Tabuaço",
    "265"=>"Tarouca",
    "266"=>"Tondela",
    "267"=>"Vila Nova de Paiva",
    "268"=>"Vouzela",
]
